\relax 
\citation{Udemy}
\citation{Construct}
\citation{Gustavo}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed system}}{1}\protected@file@percent }
\newlabel{fig:Proposal_system_ab}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}既存のe-Learningシステムの課題}{1}\protected@file@percent }
\citation{Kawatani}
\citation{srt.js}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実装}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System configuration}}{2}\protected@file@percent }
\newlabel{fig:Implemented_system}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of srt script description}}{2}\protected@file@percent }
\newlabel{fig:srt_example}{{3}{2}}
\citation{rosboard}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental environment}}{3}\protected@file@percent }
\newlabel{tbl:environment}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{3}\protected@file@percent }
\bibcite{Udemy}{1}
\bibcite{Construct}{2}
\bibcite{Gustavo}{3}
\bibcite{Kawatani}{4}
\bibcite{srt.js}{5}
\bibcite{rosboard}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Latency when the video is linked to the actual robot at hand}}{4}\protected@file@percent }
\newlabel{tbl:Latency_forward_result}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Latency from when the video is stopped to when the actual robot at hand stops}}{4}\protected@file@percent }
\newlabel{tbl:Latency_stop_result}{{3}{4}}
